source 'https://rubygems.org'

ruby '2.2.3'

gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'paperclip'
gem 'aws-sdk-v1'
gem 'bootstrap-sass'
gem 'bootswatch-rails'
gem 'bootstrap_form'
gem 'kaminari'
gem 'bootstrap-kaminari-views'

gem 'haml'
gem 'rollbar', '~> 2.4.0'

group :development, :test do
  gem 'sqlite3'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'pry'
end

group :development do
  gem 'erb2haml'
  gem 'spring'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

