# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de9a7f98d3a1076c95f5bb4ca7c67c26939f6c2771036e189313804decc87bbd96e87eeaa831985c78306779300fb6cd1f856aa6f009876076ac3709df93d76f

test:
  secret_key_base: b09b573fb60c1ad3e68b295c3677d40aa4d0ed51c37c4f6895d4be00b6294108fa19390bd17f05e57e3727c9faa3714ddb2d561eb07a9dcbb0ee5fbdb1124e73

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_token: <%= ENV["SECRET_TOKEN"] %>
